<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>Halaman Master Users</h3>

<div align="center">
<button type="button" class="btn btn-success" id="btn-add"
        onclick="addform()">Tambah Users</button>
</div>
<br>

<div id="usersList"></div>

</body>
<script>
    loadlistusers();

    function loadlistusers(){
        url = "userslist"
        $.ajax({
            url:url,
            type:'get',
            dataType:'html',
            success:function(result){
            $('#usersList').html(result);
            }
        });
    }

    function addform(){
    $.ajax({
        url : 'usersadd',
        type : 'get',
        dataType : 'html',
        success :  function(result) {
        $('#usersList').html(result);
        }
        });
    }
</script>
</html>