<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tambah User</title>
</head>
<body>
    <form id="datanewusers" action="#"  method="post">
        <table>
            <tr>
                <td>Nama User</td>
                <td><input type="text" name="nama" ></td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td><input type="text" name="alamat"></td>
            </tr>
            <tr>
                <td>Umur</td>
                <td><input type="text" name="umur"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <select name="gender">
                        <option value="true">Pria</option>
                        <option value="false">wanita</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Sandi</td>
                <td><input type="text" name="sandi"></td>
            </tr>
        </table>
        <button type="submit">Simpan</button>
    </form>

</body>
<script>


    $('#datanewusers').submit(function() {
        formData = $('#datanewusers').serialize();//melakukan serialisasi objek
        $.ajax({
        url :'/usersave',
        type : 'POST',
        data : formData,
        success : function(result){
            loadlistusers();
            }
        });
        return false;
    });
</script>
</html>