<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

</head>
<body>
<h3>Hapus users !!</h3>
<form id="datadeleteusers" action="#" th:object="${userbyid}" method="post">
    <input type="hidden" name="iduser" id="iduser" th:field="*{iduser}">
    <table>
        <tr>
            <td>Nama User</td>
            <td><input type="text" name="nama" th:field="*{nama}" disabled="disabled"></td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td><input type="text" name="alamat" th:field="*{alamat}" disabled="disabled"></td>
        </tr>
        <tr>
            <td>Umur</td>
            <td><input type="text" name="umur" th:field="*{umur}" disabled="disabled"></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>
                <select name="gender" th:field="*{gender}" disabled="disabled">
                    <option value="true">Pria</option>
                    <option value="false">wanita</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Sandi</td>
            <td><input type="text" name="sandi" th:field="*{sandi}" disabled="disabled"></td>
        </tr>
    </table>
    <button type="submit">Delete</button>
</form>
</body>
    <script>
        $('#datadeleteusers').submit(function() {
        var delid =document.getElementById("iduser").value;
        var urldel = "/userdelete/"+delid;
                $.ajax({
                    url : urldel,
                    type : 'POST',
                    success : function(result){
                    loadlistusers();
                    }
                });
            return false;
        });
    </script>
</html>