<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User edit</title>
</head>
<body>
<form id="dataeditusers" action="#" th:object="${userbyid}" method="post">
    <input type="hidden" name="iduser" th:field="*{iduser}">
    <table>

        <tr>
            <td>Nama User</td>
            <td><input type="text" name="nama" th:field="*{nama}"></td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td><input type="text" name="alamat" th:field="*{alamat}"></td>
        </tr>
        <tr>
            <td>Umur</td>
            <td><input type="text" name="umur" th:field="*{umur}"></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>
                <select name="gender" th:field="*{gender}">
                    <option value="true">Pria</option>
                    <option value="false">wanita</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Sandi</td>
            <td><input type="text" name="sandi" th:field="*{sandi}"></td>
        </tr>
    </table>
    <button type="submit">Simpan</button>
</form>
</body>
<script>
    $('#dataeditusers').submit(function() {
        formData = $('#dataeditusers').serialize();//melakukan serialisasi objek
            $.ajax({
                url :'/usersave',
                type : 'POST',
                data : formData,
                success : function(result){
                loadlistusers();
                }
            });
        return false;
    });
</script>
</html>