<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>supplier edit</title>
</head>
<body>
<form id="dataeditsupplier" action="#" th:object="${supplierbyid}" method="post">
    <input type="hidden" name="idsupplier" th:field="*{idsupplier}">
    <table>

        <tr>
            <td>Nama supplier</td>
            <td><input type="text" name="nama" th:field="*{nama}"></td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td><input type="text" name="alamat" th:field="*{alamat}"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="text" name="email" th:field="*{email}"></td>
        </tr>


    </table>
    <button type="submit">Simpan</button>
</form>
</body>
<script>
    $('#dataeditsupplier').submit(function() {
        formData = $('#dataeditsupplier').serialize();//melakukan serialisasi objek
            $.ajax({
                url :'/suppliersave',
                type : 'POST',
                data : formData,
                success : function(result){
                loadlistsupplier();
                }
            });
        return false;
    });
</script>
</html>