<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>Halaman Master Supplier</h3>

<button type="button" class="btn btn-danger" onclick="isisemuaprovinsi()">semuaprovinsi</button>
<select id="dropdownprovinsi"></select>

<div align="center">
<button type="button" class="btn btn-success" id="btn-add"
        onclick="addform()">Tambah supplier</button>
</div>
<br>
<div>
    Cari :
    <input type="text" id="ktkunci" onkeyup="loadlistsupplier()">
</div>

<div id="supplierList"></div>

</body>
<script>
    loadlistsupplier();

    function loadlistsupplier(){
    var ktkunci=document.getElementById("ktkunci").value;
    if(ktkunci==""){
    url = "supplierlist/"+"all";
    }else{
    url = "supplierlist/"+ktkunci;
    }
        $.ajax({
            url:url,
            type:'get',
            dataType:'html',
            success:function(result){
            $('#supplierList').html(result);
            }
        });
    }

    function addform(){
    $.ajax({
        url : 'supplieradd',
        type : 'get',
        dataType : 'html',
        success :  function(result) {
        $('#supplierList').html(result);
        }
        });
    }

    function isisemuaprovinsi(){
    let dropdown = $('#dropdownprovinsi');
    //isi bayangan awal dan posisi
    dropdown.append('<option selected="true" disabled>pilih nama</option>');
    dropdown.prop('selectedIndex', 0);

    //ngisi
    //Json
    const url = '/semuaprovinsi';
    $.getJSON(url, function (data) {
        $.each(data, function (key, entry) {
        dropdown.append($('<option></option>').attr('value',entry.idprovinsi ).text(entry.nama));
        })
    });
    }
</script>
</html>