<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tambah supplier</title>
</head>
<body>
    <form id="datanewsupplier" action="#"  method="post">
        <table>
            <tr>
                <td>Nama supplier</td>
                <td><input type="text" name="nama" ></td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td><input type="text" name="alamat"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text" name="email"></td>
            </tr>
        </table>
        <button type="submit">Simpan</button>
    </form>

</body>
<script>


    $('#datanewsupplier').submit(function() {
        formData = $('#datanewsupplier').serialize();//melakukan serialisasi objek
        $.ajax({
        url :'/suppliersave',
        type : 'POST',
        data : formData,
        success : function(result){
                if(result=="1"){
                    alert("Simpan berhasil");
                    loadlistsupplier();
                }else{
                    alert("Email sudah dipakai");
                }
            }
        });
        return false;
    });
</script>
</html>