<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

</head>
<body>
<h3>Insert supply&product</h3>
<div> Input :
<form id="datanewinsuppro" action="#"  method="post">
    <table>
        <tr>
            <td>Nama supplier</td>
            <td><input type="text" name="namasupplier" ></td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td><input type="text" name="alamat"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="text" name="email"></td>
        </tr>
        <tr>
            <td>Nama Product</td>
            <td><input type="text" name="namaproduct"></td>
        </tr>
        <tr>
            <td>Brand</td>
            <td><input type="text" name="brand"></td>
        </tr>
        <tr>
            <td>Made In</td>
            <td><input type="text" name="madein"></td>
        </tr>
        <tr>
            <td>Price</td>
            <td><input type="text" name="price"></td>
        </tr>
    </table>
    <button type="submit">Simpan</button>
</form>
</div>
<br>
<div> Data :
   <div id="insupproList"></div>
</div>

</body>

<script>
    loadlistinsuppro();

    function loadlistinsuppro(){
        url = "insupprolist"
        $.ajax({
            url:url,
            type:'get',
            dataType:'html',
            success:function(result){
            $('#insupproList').html(result);
            }
        });
    }

    $('#datanewinsuppro').submit(function() {
    formData = $('#datanewinsuppro').serialize();//melakukan serialisasi objek
    $.ajax({
    url :'/insupprosave',
    type : 'POST',
    data : formData,
    success : function(result){
    loadlistinsuppro();
    }
    });
    return false;
    });
</script>
</html>