<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <form action="/signin" method="post">
        <div class="container">
        <div class="form-group">
        <label>User:</label>
        <input type="text" class="form-control" placeholder="masukan user" name="user">
        </div>
        <div class="form-group">
        <label>Password :</label>
        <input type="password" class="form-control" placeholder="masukan password" name="pass">

        <button type="submit" class="btn btn-primary">login</button>
        </div>
        </div>
    </form>
</body>
</html>