<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

</head>
<body>
<h3>Hapus supplier !!</h3>
<form id="datadeletesupplier" action="#" th:object="${supplierbyid}" method="post">
    <input type="hidden" name="idsupplier" id="idsupplier" th:field="*{idsupplier}">
    <table>
        <tr>
            <td>Nama Supplier</td>
            <td><input type="text" name="nama" th:field="*{nama}" disabled="disabled"></td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td><input type="text" name="alamat" th:field="*{alamat}" disabled="disabled"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="text" name="umur" th:field="*{email}" disabled="disabled"></td>
        </tr>
    </table>
    <button type="submit">Delete</button>
</form>
</body>
    <script>
        $('#datadeletesupplier').submit(function() {
        var delid =document.getElementById("idsupplier").value;
        var urldel = "/supplierdelete/"+delid;
                $.ajax({
                    url : urldel,
                    type : 'POST',
                    success : function(result){
                    loadlistsupplier();
                    }
                });
            return false;
        });
    </script>
</html>