<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>Halaman Master product</h3>

<div align="center">
<button type="button" class="btn btn-success" id="btn-add"
        onclick="addform()">Tambah product</button>
</div>
<br>

<div id="productList"></div>

</body>
<script>
    loadlistproduct();

    function loadlistproduct(){
        url = "productlist"
        $.ajax({
            url:url,
            type:'get',
            dataType:'html',
            success:function(result){
            $('#productList').html(result);
            }
        });
    }

    function addform(){
    $.ajax({
        url : 'productadd',
        type : 'get',
        dataType : 'html',
        success :  function(result) {
        $('#productList').html(result);
        }
        });
    }
</script>
</html>